quarkus.http.port=8080
quarkus.swagger-ui.always-include=true
quarkus.swagger-ui.path=/swagger-ui
quarkus.http.cors=true
quarkus.log.category."io.quarkus.resteasy.reactive".level=DEBUG
quarkus.rest-client.authorization-rest-client.url=http://localhost:8080/authorize/driver
quarkus.rest-client.callBack-rest-client.url=http://localhost:8080/dummy/callback
allowed.drivers=12345678901234567890
allowed.station.id=12345
